<!DOCTYPE html>
<html lang="en">
<head>
  <title>Halaman Utama</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 0px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #FDF5E6;
}

* {
  box-sizing: border-box;
}

section {
  float: left;
  width: 100%;
  height: 100%; 
  background-image: radial-gradient(  #FDF5E6, #FDF5E6);
  text-align: center;
}


.container {border-radius: 35px; width: 100%; height: 95%; }


.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  height:25px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  color: white;
}

.fa-twitter {
  color: white;
}

.fa-linkedin {
  color: white;
}

.fa-youtube {
  color: white;
}

.fa-instagram {
  color: white;
}


footer {
  background-color: #004376;
  padding-top: 0px;
  padding-bottom: 3px;
  text-align: center;
  color: white;
  font-size: 15px;
  font-family: Cambria Math;
}

@media (max-width: 600px) {
  nav, form {
    width: 100%;
    height: auto;
  }
}
</style>

</head>
<body style="background-color: #FDF5E6">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">CollectingStar</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="{{url_for('index')}}">Home</a></li>
      <li><a href="{{url_for('detail')}}">Detail</a></li>
      <li class="active"><a href="#">About Us</a></li>
    </ul>
  </div>
  <img src="/static/images/imghead.png" style="width: 100%; margin-top: 1px;">

<section>
    <div class="container" style="width: 100%; height: 87%; background-color: #2F4F4F;  margin-top: 1px;"> 
              <div style="overflow-x:auto; padding-left: 0">
            <div>
              <label style="font-family:Monotype Corsiva; font-weight: bold; color: #F5FFFA; padding-top: 20px; font-size: 35px;">==== Deskripsi Singkat ====</label>
              <p style="font-family:Centaur; color: #F5FFFA; font-size:20px; ">Sistem deteksi kesehatan pada daun tomat merupakan sebuah project yang dikembangkan untuk meningkatkan hasil produktivitas pertanian pada sektor tanaman tomat. Sistem ini dapat digunakan untuk mendeteksi apakah daun tomat yang sedang dianalisa terjangkit penyakit atau tidak. Jika daun tomat dideteksi terjangkit suatu penyakit, maka sistem akan menampilkan jenis penyakit yang sedang menjangkiti tanaman tomat tersebut. Pada website ini juga disediakan informasi mengenai penyakit yang dideteksi sekaligus diberikan cara yang dapat dilakukan untuk mengatasi penyakit tersebut. Diharapkan dengan diterapkannya sistem ini dalam dunia pertanian, dapat meningkatkan mutu dan kualitas hasil panen sehingga dapat memberikan keuntungan bagi petani dan juga memberikan dampak kesehatan kepada para konsumen karena mengonsumsi buah yang berkualitas yang dihasilkan oleh tanaman yang sehat.</p>              
</section>
</nav>
<p style="color:#A52A2A; text-align: center; font-family:Monotype Corsiva; font-size:25px">Disusun oleh :</p>
<table>
  <tr>
    <th><img src="/static/images/diah.png" style="width: 150px; margin-left: 60%;"></th>
    <th><img src="/static/images/ale.png" style="width: 150px; margin-right: 60%;"></th>
  </tr>
  <tr>
    <td style="padding-left: 30%; font-family: Brush Script MT; font-size: 20px; color: #A52A2A;">Diah Pingkan Sari</td>
    <td style="padding-right: 30%; font-family: Brush Script MT; font-size: 20px; color: #A52A2A;">Dwiky Alfian Tama</td>
  </tr>
</table>

<footer>
  <a href="#" class="fa fa-facebook"></a>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-linkedin"></a>
  <a href="#" class="fa fa-youtube"></a>
  <a href="#" class="fa fa-instagram"></a>
  </br>
  </br>
  <h4>Our Team :</h4>
  <p>Diah Pingkan Sari &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dwiky Alfian Tama</p>

    <p>&copy; CollectingStar Team 2022</p>
</footer>

</body>
</html>

