<html lang="en">

<head>
    <title>Tomato Detection</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>

* {
  box-sizing: border-box;
}

section {
  float: left;
  width: 100%;
  height: 100%; /* only for demonstration, should be removed */
  background-image: radial-gradient(  #DCF3F2, #DCF3F2);
  text-align: center;
}



.container {border-radius: 25px; width: 100%; height: 95%; }

input[type=text] {
  width: 40%;
  height: 35px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 9px;
}

.button {
  display: inline-block;
  padding: 5px 25px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #D3D3D3;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px #999;
  height: 35px;
}


.button:hover {background-color: #D3D3D3}

.button:active {
  background-color: #D3D3D3;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}


.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  height:25px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  color: white;
}

.fa-twitter {
  color: white;
}

.fa-linkedin {
  color: white;
}

.fa-youtube {
  color: white;
}

.fa-instagram {
  color: white;
}


/* Style the footer */
footer {
  background-color: #004376;
  padding-top: 0px;
  padding-bottom: 3px;
  text-align: center;
  color: white;
  font-size: 15px;
  font-family: Cambria Math;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, form {
    width: 100%;
    height: auto;
  }
}
</style>


<body style="background-color: #DCF3F2">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">CollectingStar</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="{{url_for('detail')}}">Detail</a></li>
            <li><a href="{{url_for('about')}}">About Us</a></li>
          </ul>
        </div>
        <img src="/static/images/imghead.png" style="width: 100%; margin-top: 1px;">
      </nav>
    <div class="container">
        <div id="content" style="margin-top:2em">{% block content %}{% endblock %}</div><br><br><br><br>
        <a href="{{url_for('detail')}}"><img src="static/images/btnimg.png" style=" display: inline-block; cursor: pointer; outline: none; color: #fff; background-color: #DCF3F2; border: none; border-radius: 15px; box-shadow: 0 3px #999; height: 40px;" > </a></br></br></br>
        <div class='footer'>
    </div>
</body>

<footer>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a>
    </br>
    </br>
    <h4>Our Team :</h4>
    <p>Diah Pingkan Sari &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dwiky Alfian Tama</p>
  
      <p>&copy; CollectingStar Team 2022</p>
  </footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</html>
